[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\rasua\Desktop\ESP_coba_coba\mpu6050\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/rasua/Desktop/ESP_coba_coba/mpu6050/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mpu6050.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mpu6050.elf
FAILED: mpu6050.elf 
cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp32-elf\esp-2022r1-11.2.0\xtensa-esp32-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  @CMakeFiles\mpu6050.elf.rsp -o mpu6050.elf  && cd ."
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(mpu6050.c.obj):(.literal.app_main+0x0): undefined reference to `mpu6050_task'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(mpu6050.c.obj): in function `app_main':
C:/Users/rasua/Desktop/ESP_coba_coba/mpu6050/main/mpu6050.c:46: undefined reference to `mpu6050_task'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
