[1/5] cmd.exe /C "cd /D C:\Users\rasua\Desktop\ESP_coba_coba\mpu6050\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/rasua/Desktop/ESP_coba_coba/mpu6050/build/partition_table/partition-table.bin C:/Users/rasua/Desktop/ESP_coba_coba/mpu6050/build/mpu6050.bin"
mpu6050.bin binary size 0x34f50 bytes. Smallest app partition is 0x100000 bytes. 0xcb0b0 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\rasua\Desktop\ESP_coba_coba\mpu6050\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/rasua/Desktop/ESP_coba_coba/mpu6050/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/rasua/Desktop/ESP_coba_coba/mpu6050/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p com4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mpu6050.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port com4
Connecting...
Failed to get PID of a device on com4, using standard reset sequence.
....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:a1:13:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00044fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.7 seconds (effective 307.7 kbit/s)...
Hash of data verified.
Compressed 216912 bytes to 115858...
Writing at 0x00010000... (12 %)
Writing at 0x0001cf93... (25 %)
Writing at 0x0002270a... (37 %)
Writing at 0x000285e4... (50 %)
Writing at 0x0002de0b... (62 %)
Writing at 0x00037b33... (75 %)
Writing at 0x0003e9ab... (87 %)
Writing at 0x000446ae... (100 %)
Wrote 216912 bytes (115858 compressed) at 0x00010000 in 2.8 seconds (effective 610.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 474.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
